<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Favicon.png">
    <link rel="stylesheet" href="style.css">
    <script async src="//static.getclicky.com/101401723.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101401723ns.gif" /></p></noscript>
    <title>Jones And Jones</title>
</head>
<body>

    <!--<div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>--> 
      <div class="body">
         
     </div>

<div class="body">
   <div class="killme, heading">
    <a href="index.html" style="z-index: 1000;">
      <p>Take Me Home</p>
        </a>
        <div class="marquee">
            <p>LATEST INFORMATION: [15-03-2023] Was Last Seen Near "GAVZEY OPTICIANS"</p>
        </div>
    <h1 style="color: blueviolet;">Have They Been Found?</h1> 
    <img src="Photos/FragrantGlaringHeron-size_restricted.gif" alt="">
    <h2 style="color: aquamarine;" >STATUS:</h2>
    <h2 style="color: red;">NOT FOUND</h2>
  </div>
  <div class="heading">
    <a href="Sign.html" style="color: rgb(138, 0, 0);">Click here to tell us if you have seen him</a>
    <h1 style="text-align: center;"></h1>
  </div>
  <div>
    <p> </p>
    <p> </p>
  </div>
</div>
 <footer style="color: antiquewhite;" >
    <a href="https://me.whatevergreen.cf">(c) 2022-2023 whatever.green</a>
 </footer>


<!--Buttons Of Hell-->
   
          
    </p>
    <style>

.Test {

  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
img{
    background-color: none;
    background: none;
}
.killme {
        float: left;
        height: 70px;
        width: 50%;
        padding: 0 10px;
        
      }
      
body{
    background-image: url('photos/img_20221228_153147_2.jpg');

background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.body{
padding: 100px 0;
text-align: center;

        }
#whatevergreen{
    padding-bottom: 0..01em;
    margin-bottom: 0px;
}
#joshuanathan{
    padding-top: 0..01em;
    margin-top: 0px;
}
.w.g{
    padding-bottom: 50px;
}
.Clock{
text-align: center;
}
.Heading, Banner-Image, img{
text-align: center;

}

.aligncenter {
text-align: center;
  
}

.marquee {
    width: 450px;
	line-height: 0px;
	background-color: red;
	color: white;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    padding-bottom: 0..01em;
    margin-bottom: 0px;
    text-align: center;
    
}
.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
    
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
    </style>
</body>
</html>     