<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>Joshua is me</title>
</head>
<body>

    <!--<div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>--> 
      <div class="body">
         
     </div>

<div class="body">
   <div class="killme, heading">
    <a href="index.html" style="z-index: 1000;">
      <p>Take Me Home</p>
      <p>.............................</p>
        </a>
    <h1 style="color: blueviolet;">Thank you for your donation</h1>
    <p>  </p>
    <h2 style="color: aquamarine;" >We will be at your door very soon to pick up the kids you graciously donated :)</h2>
  </div>
  <div class="heading">
    <a href="has-he-been-found.html" style="color: rgb(138, 0, 0);">Click here to see the status of our endevours</a>
    <h1 style="text-align: center;"></h1>
  </div>
  <div>
    <p> </p>
    <p> </p>
  </div>
</div>
 


<!--Buttons Of Hell-->
   
          
    </p>
    <style>

.Test {

  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
.killme {
        float: left;
        height: 70px;
        width: 50%;
        padding: 0 10px;
      }

      
body{
    background-image: url('photos/jones_RAW.jpg');

background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.body{
padding: 100px 0;
text-align: center;
color: white;
  text-shadow: 2px 2px 4px #000000;

        }
#whatevergreen{
    padding-bottom: 0..01em;
    margin-bottom: 0px;
    color: white;
  text-shadow: 2px 2px 4px #000000;
}
#joshuanathan{
    padding-top: 0..01em;
    margin-top: 0px;
    color: white;
  text-shadow: 2px 2px 4px #000000;
}
.w.g{
    padding-bottom: 50px;
    color: white;
  text-shadow: 2px 2px 4px #000000;
}
.Clock{
text-align: center;
color: white;
  text-shadow: 2px 2px 4px #000000;
}
.Heading, Banner-Image, img{
text-align: center;
color: white;
  text-shadow: 2px 2px 4px #000000;
}

.aligncenter {
text-align: center;
color: white;
  text-shadow: 2px 2px 4px #000000;
  
}

    </style>
</body>
</html>     